C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\bin\Debug\netcoreapp2.1\Homework_1_v1.deps.json
C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\bin\Debug\netcoreapp2.1\Homework_1_v1.runtimeconfig.json
C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\bin\Debug\netcoreapp2.1\Homework_1_v1.runtimeconfig.dev.json
C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\bin\Debug\netcoreapp2.1\Homework_1_v1.dll
C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\bin\Debug\netcoreapp2.1\Homework_1_v1.pdb
C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\obj\Debug\netcoreapp2.1\Homework_1_v1.csprojAssemblyReference.cache
C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\obj\Debug\netcoreapp2.1\Homework_1_v1.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\obj\Debug\netcoreapp2.1\Homework_1_v1.AssemblyInfoInputs.cache
C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\obj\Debug\netcoreapp2.1\Homework_1_v1.AssemblyInfo.cs
C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\obj\Debug\netcoreapp2.1\Homework_1_v1.dll
C:\Users\Alexander\Desktop\ITEA_C-\Homework_1_v1\Homework_1_v1\obj\Debug\netcoreapp2.1\Homework_1_v1.pdb
